#!/usr/bin/env groovy

def label = "k8sagent-e2e"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: label,
        containers: [
                containerTemplate(name: 'alpine', image: 'alpine:3.11', ttyEnabled: true, command: 'cat'),
        ],
        ) {
    node(label) {
        stage('Run shell') {
            container('alpine') {
                sh 'echo "hello world"'
                sh 'kubectl'
            }
        }
    }
}


podTemplate(
    name: 'cloudnativebasic-pod',
    label: 'cloudnativebasic-pod',
    containers: [
        containerTemplate(name: 'cloudnativebasic', image: 'fharris/cloudnativebasic-spring-docker:latest')
    ],
    {
        //node = the pod label
        node('cloudnativebasic-pod'){
            //container = the container label
            stage('Build'){
                container('cloudnativebasic'){
                    // This is where we build our code.
                }
            }
        }
    })

